
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_USER_PROFILES='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_STUDENT_BACKEND='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_RWA_REGISTRY='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID_FRONTEND='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_DONATION_PROCESSOR='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_CANDID_PATH='/Applications/EduAid/.dfx/local/canisters/student_backend/student_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES